apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 113966501496.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 113966501496.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: 33c1bf86
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
